<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home"
        android:id="@+id/Home_Button_Nav_Menu"
        android:title="Home" />
    <item
        android:icon="@drawable/quillpen"
        android:id="@+id/Write_Button_Nav_Menu"
        android:title="Write" />
    <item
        android:icon="@drawable/maleuser"
        android:id="@+id/Profile_Button_Nav_Menu"
        android:title="Profile" />
</menu>
