<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/Home_img"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="anonynotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Quillpen"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="10dp">
        <!--Dito ilalagay mga post ng User-->
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/black"
        android:text="Edit Profile"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBioProfile" />

    <ImageButton
        android:id="@+id/ProfileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/maleuser"
        android:contentDescription="User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Quillpen" />

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/home"
        android:contentDescription="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Quillpen"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Quillpen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/quillpen"
        android:contentDescription="Quill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ProfileButton"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/HomeButton" />

    <!-- Line below the Edit Profile button -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProfileButton" />

    <ImageButton
        android:id="@+id/burgerButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Home_img"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home_img"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tvUsernameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_bold"
        android:hint="username"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/Home_img" />

    <TextView
        android:id="@+id/tvBioProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter_light"
        android:hint="Edit your bio using Edit Profile button."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameProfile" />

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ProfileButton"
        app:layout_constraintStart_toStartOf="@id/ProfileButton"
        app:layout_constraintEnd_toEndOf="@id/ProfileButton"
        android:layout_marginTop="4dp" />

    <!-- Menu Options Layout (Initially Hidden) -->
    <LinearLayout
        android:id="@+id/menu_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ng_tatlobutton"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <!-- Add buttons or items inside the menu as needed -->
        <Button
            android:id="@+id/account_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/account_status"
            android:text="Account Status"
            android:textColor="#FF000000"
            android:textSize="10dp"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password_reset"
            android:text="Change Password"
            android:textColor="#FF000000"
            android:textSize="10dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/signoutbutton"
            android:text="Logout"
            android:textColor="#FF000000"
            android:textSize="10dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>