<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="290dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/unlock"
        material:layout_constraintEnd_toEndOf="parent"
        material:layout_constraintStart_toStartOf="parent"
        material:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_tight_semibold"
        android:text="Do you need help logging into your account?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        material:layout_constraintEnd_toEndOf="@+id/logo"
        material:layout_constraintStart_toStartOf="@+id/logo"
        material:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="315dp"
        android:layout_height="79dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/oswald_light"
        android:text="Enter your username or email and we’ll send you an OTP code to get back into your account."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19dp"
        material:layout_constraintEnd_toEndOf="@+id/tvIntro"
        material:layout_constraintStart_toStartOf="@+id/tvIntro"
        material:layout_constraintTop_toBottomOf="@+id/tvIntro" />

    <TextView
        android:id="@+id/tvGetCodeUsername"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        material:layout_constraintStart_toStartOf="@+id/tvDescription"
        material:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <View
        android:id="@+id/lineUsername"
        android:layout_width="117dp"
        android:layout_height="2dp"
        android:background="@drawable/selector_line"
        material:layout_constraintBottom_toBottomOf="parent"
        material:layout_constraintEnd_toEndOf="@+id/tvGetCodeUsername"
        material:layout_constraintHorizontal_bias="0.0"
        material:layout_constraintStart_toStartOf="@+id/tvGetCodeUsername"
        material:layout_constraintTop_toBottomOf="@+id/tvGetCodeUsername"
        material:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/tvGetCodeEmail"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Email Address"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        material:layout_constraintEnd_toEndOf="@+id/tvDescription"
        material:layout_constraintTop_toBottomOf="@+id/tvDescription" />


    <View
        android:id="@+id/lineEmail"
        android:layout_width="117dp"
        android:layout_height="2dp"
        android:background="@drawable/selector_line"
        material:layout_constraintBottom_toBottomOf="parent"
        material:layout_constraintEnd_toEndOf="@+id/tvGetCodeEmail"
        material:layout_constraintHorizontal_bias="0.0"
        material:layout_constraintStart_toStartOf="@+id/tvGetCodeEmail"
        material:layout_constraintTop_toBottomOf="@+id/tvGetCodeEmail"
        material:layout_constraintVertical_bias="0.011" />

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        material:layout_constraintBottom_toBottomOf="parent"
        material:layout_constraintEnd_toEndOf="parent"
        material:layout_constraintHorizontal_bias="0.0"
        material:layout_constraintStart_toStartOf="parent"
        material:layout_constraintTop_toBottomOf="@+id/tvGetCodeUsername"
        material:layout_constraintVertical_bias="0.386">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            material:boxBackgroundMode="outline"
            material:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            material:backgroundTint="@color/black"
            material:cornerRadius="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#979797"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueGoogleBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Continue with Google"
            android:textColor="@color/black"
            android:textSize="20sp"
            material:backgroundTint="@color/white"
            material:cornerRadius="10dp"
            material:icon="@drawable/google_logo"
            material:iconPadding="-30dp"
            material:iconSize="70dp"
            material:iconTint="@null"
            material:strokeColor="@color/black"
            material:strokeWidth="1dp" />

        <TextView
            android:id="@+id/backToLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:padding="5dp"
            android:text="Back to Log In"
            android:textColor="#313131"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>