<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:id="@+id/fragment_container">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/Home_img"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="anonynotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:layout_editor_absoluteX="10dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <!--Dito ilalagay mga post ng User-->
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:text="Edit Profile"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBioProfile" />

        <!-- Line below the Edit Profile button -->
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProfileButton" />

        <ImageButton
            android:id="@+id/burgerButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Home_img"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_menu_24" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Home_img"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/tvUsernameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/inter_bold"
            android:hint="username"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toBottomOf="@+id/Home_img" />

        <TextView
            android:id="@+id/tvBioProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inter_light"
            android:hint="Edit your bio using Edit Profile button."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toBottomOf="@+id/tvUsernameProfile" />

        <!-- Menu Options Layout (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/menu_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_ng_tatlobutton"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <!-- Add buttons or items inside the menu as needed -->
            <Button
                android:id="@+id/account_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/account_status"
                android:text="Account Status"
                android:textColor="#FF000000"
                android:textSize="10dp"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                />

            <Button
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password_reset"
                android:text="Change Password"
                android:textColor="#FF000000"
                android:textSize="10dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/signoutbutton"
                android:text="Logout"
                android:textColor="#FF000000"
                android:textSize="10dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>